//WARSHALL ALGORITHM
// #include<iostream>
// #define n 4
// #define INF 99999      //not needed for simple warshall but u can still put it if u want to.
// using namespace std;

// void flodWarshall(int g[][n])
// {
// int i,j,k;
// for(k=0;k<n;k++)
// {
// for(i=0;i<n;i++)
// {
// for(j=0;j<n;j++)
// {
// g[i][j]= ( (g[i][k] & g[k][j]) | g[i][j]);
// }
// }
// }
// for(i=0;i<n;i++)
// {
// for(j=0;j<n;j++)
// {
// cout<<g[i][j]<<"\t";
// }
// cout<<endl;
// }
// }
// int main()
// {
// int g[n][n]=
// {
// {0, 1, 0, 0 },
// {0, 0, 0, 1 },
// {0, 0, 0, 0 },
// {1, 0, 1, 0 }
// };
// flodWarshall(g);}


//*********************************************


//FLOYD WARSHALL ALGORITHM
/*#include<iostream>
#define n 4
#define INF 99999
using namespace std;

void flodWarshall(int g[][n])
{
int i,j,k;
for(k=0;k<n;k++)
{
for(i=0;i<n;i++)
{
for(j=0;j<n;j++)
{
//if(g[i][j] > g[i][k]+g[k][j])
if( (g[i][k]+g[k][j]) < g[i][j] )
g[i][j]=g[i][k]+g[k][j];
}
}
}
for(i=0;i<n;i++)
{
for(j=0;j<n;j++)
{
if(g[i][j]==99999)
cout<<"INF\t";
else
cout<<g[i][j]<<"\t";
}
cout<<endl;
}
}

int main()
{
int g[n][n]=
{
{INF, 1, 7, INF },
{9, INF, INF, 3 },
{2, 3, INF, INF },
{INF, 8, 2,INF }
};
flodWarshall(g);
}
*/

